<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primer git</title>
</head>
<body>
    <h1>Comandos basicos git</h1>
   <p> comandos basicos en órden:
    <ol>
        <li> git init </li>

        <li> git status (ver el estado de los cambios del proyecto)</li> 

        <li> git add (git add . (cumple la función de guardar los cambios))</li>

        <li> git commit (git commit -m "Primer commit") </li>
        git remote

        <li> git push (git push -u origin main POR UNICA VEZ EN PRIMERA INSTANCIA, LUEGO SOLO SE USA "git push")</li>

        git remote add (crea una conexion a un repositorio remoto) (git remote add origin *link del remoto*)
        
    </ol>
    
    <p>Esto es una prueba para ver cuando tengo que hacer realmente el git commit, debido a que lo hago cada vez que quiero guardar un cambio pero luego de dos commits me aparece que estoy trabajando en branch</p>

<p>Creo que cada vez que necesite commitear un archivo, debo guardarlo para que ahi reconozca los cambios</p>
<p> confirmación numero 2 de que tengo que guardar el archivo para poder commitearlo</p>
<p>Primer prueba de commit en github. Practicando la mecanica</p>
<p>Escribiendo en base a experiencia, para poder subir un cambio a github se deben hacer los siguientes pasos:
    <ol>
        <li>
            Una vez hecha la modificación, se debe GUARDAR el codigo (aparecerá la letra M de MODIFIED), para luego escribir GIT STATUS para chequear el estado del archivo.</li>
        <li>
            Generamos el "paquete" de modificación con git add .</li>
        <li>
            Se commitea para guardar el cambio en el archivo .git localmente, para posteriormente enviarlo al repositorio remoto
        </li>
        <li>Se usa git push para empujar ese cambio al repositorio linkeado</li>
    </ol>
</p>
</body>
</html>